<DoCTYPE html>

    <html>


    <head>

        <style>
            #div1 {
                width: 960px;
                height: auto;
                border: 6px double blue;
                background: orange;
                margin: 20px auto;
            }

            #div2 {
                width: 560px;
                height: auto;
                background: silver;
                margin-top: 20px;
            }

            #div3 {
                height: auto;
                width: 450px;
                background: red;
            
            #div {
                width:500px;

            }



            }

            #news {
                width:350px;
                height:450px;
                border:3px solid black;
                margin:bottom 15px;
            }
            p{
                padding:25px;
            }
        </style>
    </head>

    <body>

        <div id="div1">
            <div id="div2">
                <img src="desert.jpg" alt="my pic" width="200px" />
                <h1> Welcome to my www.rameez.com</h1>
            </div>
            <div id="div3">
                <img src="penguins.jpg" alt="My photo" width="200px" />

            </div>
            <div class="divclass">
                <p> dskkaskhlaslkhaslkhaskh sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss dskkaskhlaslkhaslkhaskh
                    sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss dskkaskhlaslkhaslkhaskh sabkajbsaddddddddddddddddddddddddddda
                    sknkhdddddddddkkkkkkkssssssssssssss dskkaskhlaslkhaslkhaskh sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss
                    dskkaskhlaslkhaslkhaskh sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss dskkaskhlaslkhaslkhaskh
                    sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss dskkaskhlaslkhaslkhaskh sabkajbsaddddddddddddddddddddddddddda
                    sknkhdddddddddkkkkkkkssssssssssssss dskkaskhlaslkhaslkhaskh sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss
                    dskkaskhlaslkhaslkhaskh sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss dskkaskhlaslkhaslkhaskh
                    sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss dskkaskhlaslkhaslkhaskh sabkajbsaddddddddddddddddddddddddddda
                    sknkhdddddddddkkkkkkkssssssssssssss dskkaskhlaslkhaslkhaskh sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss
                    dskkaskhlaslkhaslkhaskh sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss dskkaskhlaslkhaslkhaskh
                    sabkajbsaddddddddddddddddddddddddddda sknkhdddddddddkkkkkkkssssssssssssss

                </p>
            </div>

            <div id="news">
                <h2>Latest Updates</h2>
            </div>
        </div>
    </body>

    </html>